.container {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.container-card{
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}

.center{
    align-items: center;
}
.center-horizontally {
  display: flex;
  justify-content: center;
}
.center-vertically {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.filter-sidenav {
   user-select: none;
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: flex-end;
   padding: 10px;
}


mat-sidenav{
  width:100%;
  height: 300px;
}

.button-buscar {
  top: 2rem;
}
.profile-card {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

mat-card{
  margin:1rem;
}

mat-card-content{
  margin: 0 4rem;
}
.profile-card img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border-color: rgb(165, 127, 78);
}
.profile-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  cursor: pointer;
}
.button-container {
  display: flex;
  gap:1rem;
  
}
.close-button {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: rgb(204, 186, 186);
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.list-skill{
  display: flex;
  flex-direction: column;
}
.list-skill p{
  margin: 0 0.5rem;
}


.subtitle{
  display: flex;
}

.botonFiltro{
  background-color: #198754;
  color:white;
}
.botonPerfil{
  background-color: black;
  color:white;
}